.field {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-image: url("./../../assets/img/board.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-stack {
  position: relative;

  img {
    position: absolute;
    width: 120px;
    background-size: cover;
    @media (max-width: 720px) {
      width: 100px;
    }
  }
}

.top-card {
  cursor: pointer;
  transition: all 125ms ease-in-out;

  &:hover {
    transform: scale(1.1) translateY(-10px);
  }
}

.payed-card {
  border: 2px solid black;
  border-radius: 10px;
  right: 25px;
  transform: scale(1.2) translateX(140px) translateY(-180px) rotate(-10deg);
  @media (max-width: 720px) {
    right: 50px;
    transform: scale(1.1) translateX(140px) translateY(-180px) rotate(-10deg);
  }
}

.pick-card {
  border: 2px solid black;
  border-radius: 10px;
  animation: pick-card-animation 1s ease-in-out;
  transform: scale(1.2) translateX(140px) translateY(-180px) rotate(-10deg);
}

@keyframes pick-card-animation {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.7);
  }
  60% {
    transform: scale(1.7);
  }
  100% {
    transform: scale(1.2) translateX(140px) translateY(-180px) rotate(-10deg);
  }
}

.player-position {
  position: absolute;
  right: 0;

  @media (max-width: 720px) {
    left: 0;
  }
}

.btn-add {
  position: absolute;
  right: 32px;
  bottom: 32px;
  @media (max-width: 720px) {
    bottom: 120px;
  }
}

.pin-bottom {
  position: absolute;
  bottom: 32px;
  left: 100px;
  right: 100px;
  @media (max-width: 720px) {
    left: 0;
    right: 0;
    bottom: 0;
  }
}
